<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.1/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        .demo{
            position: absolute;
            width: 40px;
            height: 40px;
            background: #39c;
            margin: 100px;
            left: 0;
        }
        .demo1{
            top: 10px;
        }

        .demo2{
            top: 100px;
            -webkit-transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
            transition:         all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
        }
        .demo2:hover{
            left: 800px;
        }
    </style>
</head>
<body>
<div class="demo demo1">demo1</div>
<div class="demo demo2">demo2</div>

<script>
    $(".demo1").animate({ left: '+=800px' }, 1200, 'easeInOutCirc', function(){
        console.log('end');
    });

    setTimeout(function(){
        $(".demo2").css({left: '800px'});
    }, 100)
</script>
</body>
</html>

